<!--pages/cart/index.wxml-->
<!-- 收货地址 -->
<view class="address_container">
	<view wx:if="{{!address.userName}}" class="address_btn">
		<button bindtap="getAddress" type="primary" plain>获取收货地址</button>
	</view>
	<view wx:else class="user" bindtap="getAddress">
		<view class="userInfo">
			<view>收件人：{{address.userName}}</view>
			<view>联系电话：{{address.telNumber}}</view>
		</view>
		<view class="userAddress">收货地址：{{address.provinceName+address.cityName+address.countyName+address.detailInfo}}</view>
	</view>
</view>
<!-- 内容列表 -->
<view class="cart_content">
	<view class="cart_title">
		购物车
	</view>
	<view class="cart_main">
		<block wx:if="{{cartList.length > 0}}">
			<view class="cart_item" wx:for="{{cartList}}" wx:key="goods_id">
				<view class="cart_chk">
					<checkbox-group data-id="{{item.goods_id}}" bindchange="checkChange">
						<checkbox checked="{{item.checked}}"></checkbox>
					</checkbox-group>
				</view>
				<navigator>
					<image src="{{item.goods_small_logo?item.goods_small_logo:'/icons/noimg.png'}}" mode="widthFix">商品图片</image>
				</navigator>
				<view class="goods_info">
					<view class="goods_name">{{item.goods_name}}</view>
					<view class="goods_price_wrap">
						<view class="goods_price">￥{{item.goods_price}}</view>
						<view class="goods_num">
							<text class="num_edit" data-id="{{item.goods_id}}" data-operation="{{-1}}" bindtap="changeNum">-</text>
							<text class="num">{{item.cartNum}}</text>
							<text class="num_edit" data-id="{{item.goods_id}}" data-operation="{{1}}" bindtap="changeNum">+</text>
						</view>
					</view>
				</view>
			</view>
		</block>
		<block wx:else>
			<view class="text">购物车空空如也<navigator url="/pages/index/index" open-type="switchTab">去购买</navigator></view>
		</block>
	</view>
</view>

<!-- 底部工具栏 -->
<view class="footer_tool">
	<view class="all_chk">
		<checkbox-group bindchange="allCheckedChange">
			<checkbox checked="{{allChecked}}">全选</checkbox>
		</checkbox-group>
	</view>
	<view class="total_price_wrap">
		<view class="total_price_text">
			合计：<text class="total_price">￥{{totalPrice}}</text>
		</view>
		<view class="yun">包含运费</view>
	</view>
	<view class="order_pay" bindtap="goPay">
		结算({{totalNum}})
	</view>
</view>
