/* pages/cart/index.wxss */
page{
	padding-bottom: 90rpx;
}

.address_container{
	.address_btn{
		padding:20rpx;
		button{
			width:60%;
		}
	}
}
.user{
	padding: 20rpx;
	.userInfo{
		display: flex;
		justify-content: space-between;
	}
	.userAddress{}
}

.cart_content{
	.cart_title{
		padding: 20rpx;
		color: var(--themeColor);
		font-size: 36rpx;
		background-color: #f5f5f5;
	}
	.cart_main{
		position: relative;
		.cart_item{
			display: flex;
			padding: 10rpx;
			border-bottom: 2rpx solid #ccc;
			.cart_chk{
				flex: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				checkbox-group{
					checkbox{
						
					}
				}
			}
			navigator{
				flex: 2;
				display: flex;
				justify-content: center;
				align-items: center;
				image{
					width: 80%;
				}
			}
			.goods_info{
				flex: 4;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: space-between;
				.goods_name{
					color: #333;
					display: -webkit-box;
					overflow: hidden;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 2;
				}
				.goods_price_wrap{
					display: flex;
					.goods_price{
						flex: 1;
						font-size: 32rpx;
						color: var(--themeColor);
					}
					.goods_num{
						flex: 1;
						display: flex;
						justify-content: flex-end;
						text{
							width: 55rpx;
							height: 55rpx;
							display: flex;
							justify-content: center;
							align-items: center;
						}
						.num_edit{
							border: 2rpx solid #ccc;
						}
					}
				}
			}
		}
		.text{
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			margin-top: 100rpx;
			color: #666;
			font-size: 36rpx;
			navigator{
				display: inline-block;
				padding-left: 20rpx;
				font-size: 30rpx;
				color: var(--themeColor);
			}
		}
	}
}

.footer_tool{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 90rpx;
	background-color: #fff;
	display: flex;
	border-top: 2rpx solid #ccc;
	.all_chk{
		flex: 2;
		display: flex;
		justify-content: center;
		align-items: center;
		checkbox-group{
			checkbox{
				
			}
		}
	}
	.total_price_wrap{
		flex: 4;
		text-align: right;
		padding: 10rpx;
		.total_price_text{
			.total_price{
				color: var(--themeColor);
			}
		}
		.yun{
			font-size: 26rpx;
			color: #666;
		}
	}
	.order_pay{
		flex: 2;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: var(--themeColor);
		color: #fff;
		font-size: 32rpx;
		font-weight: bold;
	}
}

