<!--index.wxml-->

<!-- 搜索框 -->
<searchInput></searchInput>

<!-- 轮播图 -->
<view class="index_swiper">
  <swiper autoplay indicator-dots circular>
    <block wx:for="{{swiperList}}" wx:for-item="item" wx:key="index">
      <swiper-item>
        <navigator url="/pages/category/index" open-type="switchTab">
          <image src="{{item.image_src}}" mode="widthFix"></image>
        </navigator>
      </swiper-item>
    </block>
  </swiper>
</view>

<!-- 导航 -->
<view class="index_cate">
  <block wx:for="{{navList}}" wx:for-item="item" wx:key="index">
    <navigator url="/pages/category/index" open-type="switchTab">
      <image src="{{item.image_src}}" mode="widthFix"></image>
    </navigator>
  </block>
</view>

<!-- 楼层 -->
<view class="index_floor">
  <view class="floor_group" wx:for="{{floorList}}" wx:for-item="item1" wx:key="index1">
    <!-- 标题 -->
    <view class="floor_title">
      <image src="{{item1.floor_title.image_src}}" mode="widthFix"></image>
    </view>
    <!-- 内容 -->
    <view class="floor_list">
      <block wx:for="{{item1.product_list}}" wx:for-item="item2" wx:for-index="index2" wx:key="index2">
        <navigator url="/pages/category/index" open-type="switchTab">
          <image src="{{item2.image_src}}" mode="{{index2 === 0 ? 'widthFix' : 'scaleToFill'}}"></image>
        </navigator>
      </block>
    </view>
  </view>
</view>

