/* pages/collect/index.wxss */
.first_tab{
	padding: 0 15rpx;
	.goods_item{
		display: flex;
		border-bottom: 1rpx solid #ccc;
		padding: 15rpx 0;
		.goods_img{
			flex: 2;
			display: flex;
			justify-content: center;
			align-items: center;
			image{
				width: 80%;
			}
		}
		.goods_info{
			flex: 3;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			.goods_name{
				// 溢出省略
				display: -webkit-box;
				overflow: hidden;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2
				
			}
			.goods_price{
				color:var(--themeColor);
				font-size: 32rpx;
			}
		}
	}
	.bottomMsg{
		color: #999;
		text-align: center;
		font-size: 30rpx;
		padding: 15rpx;
	}
}