/* pages/user/index.wxss */
page {
  background-color: #edece8;
}
.user_info_wrap {
  height: 45vh;
  overflow: hidden;
  position: relative;
}
.user_info_wrap .user_img .user_bg {
  height: 45vh;
  /* 高斯模糊 */
  filter: blur(10rpx);
}
.user_info_wrap .user_img .user_info {
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translateX(-50%);
}
.user_info_wrap .user_img .user_info .user_icon {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.user_info_wrap .user_img .user_info .user_name {
  color: #fff;
  margin-top: 30rpx;
  font-size: 34rpx;
  text-align: center;
}
.user_info_wrap .user_img .user_info .out_Login {
  text-align: center;
  color: #666;
  margin-top: 20rpx;
  padding: 10rpx;
  border: 1rpx solid #666;
}
.user_info_wrap .login_btn {
  width: 100%;
  height: 100%;
  background-color: var(--themeColor);
  display: flex;
  justify-content: center;
  align-items: center;
}
.user_info_wrap .login_btn navigator {
  width: 180rpx;
  height: 90rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #fff;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user_content {
  position: relative;
}
.user_content .user_main {
  position: absolute;
  width: 90%;
  top: -40rpx;
  left: 50%;
  transform: translateX(-50%);
  padding-bottom: 100rpx;
}
.user_content .user_main .history_wrap {
  display: flex;
  background-color: #fff;
  border-radius: 10rpx;
}
.user_content .user_main .history_wrap navigator {
  flex: 1;
  text-align: center;
  padding: 15rpx;
}
.user_content .user_main .history_wrap navigator .his_num {
  color: var(--themeColor);
}
.user_content .user_main .order_wrap {
  background-color: #fff;
  margin-top: 20rpx;
  border-radius: 10rpx;
}
.user_content .user_main .order_wrap .order_title {
  padding: 15rpx 20rpx;
  border-bottom: 1px solid #ccc;
}
.user_content .user_main .order_wrap .order_content {
  display: flex;
  padding: 10rpx 0;
}
.user_content .user_main .order_wrap .order_content navigator {
  flex: 1;
  padding: 10rpx;
  text-align: center;
}
.user_content .user_main .order_wrap .order_content navigator .iconfont {
  font-size: 40rpx;
  color: var(--themeColor);
}
.user_content .user_main .address_wrap {
  background-color: #fff;
  padding: 20rpx;
  margin-top: 20rpx;
  border-radius: 10rpx;
}
.user_content .user_main .app_info {
  margin-top: 20rpx;
  border-radius: 10rpx;
  background-color: #fff;
}
.user_content .user_main .app_info .app_info_item {
  padding: 20rpx;
  border-bottom: 1px solid #ccc;
}
.user_content .user_main .app_info .app_info_item:nth-child(3) {
  border: none;
}
.user_content .user_main .app_info .app_info_btn {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #fff;
  font-weight: 400;
  font-size: 28rpx;
  color: #000;
  border-radius: 10rpx 10rpx 0 0;
}
.user_content .user_main .recommend {
  background-color: #fff;
  padding: 20rpx;
  margin-top: 20rpx;
  border-radius: 10rpx;
}
