/* pages/user/index.wxss */
page{
	background-color: #edece8;
}
.user_info_wrap{
	height: 45vh;
	overflow: hidden;
	position: relative;
	.user_img{
		.user_bg{
			height: 45vh;
			/* 高斯模糊 */
			filter:blur(10rpx);
		}
		.user_info{
			position: absolute;
			left: 50%;
			top: 25%;
			transform: translateX(-50%);
			.user_icon{
				width: 150rpx;
				height: 150rpx;
				border-radius: 50%;
			}
			.user_name{
				color: #fff;
				margin-top: 30rpx;
				font-size: 34rpx;
				text-align: center;
			}
			.out_Login{
				text-align: center;
				color: #666;
				margin-top: 20rpx;
				padding: 10rpx;
				border: 1rpx solid #666;
			}
		}
	}
	.login_btn{
		width: 100%;
		height: 100%;
		background-color: var(--themeColor);
		display: flex;
		justify-content: center;
		align-items: center;
		navigator{
			width: 180rpx;
			height: 90rpx;
			font-size: 32rpx;
			font-weight: bold;
			color: #fff;
			border: 1px solid #fff;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}
.user_content{
	position: relative;
	.user_main{
		position: absolute;
		width:90%;
		top:-40rpx;
		left:50%;
		transform:translateX(-50%);
		padding-bottom: 100rpx;
		.history_wrap{
			display: flex;
			background-color: #fff;
			border-radius: 10rpx;
			navigator{
				flex:1;
				text-align: center;
				padding: 15rpx;
				.his_num{
					color: var(--themeColor);
				}
				.his_name{}
			}
		}
		.order_wrap{
			background-color: #fff;
			margin-top: 20rpx;
			border-radius: 10rpx;
			.order_title{
				padding: 15rpx 20rpx;
				border-bottom: 1px solid #ccc;
			}
			.order_content{
				display: flex;
				padding: 10rpx 0;
				navigator{
					flex:1;
					padding: 10rpx;
					text-align: center;
					.iconfont{
						font-size: 40rpx;
						color: var(--themeColor);
					}
					.order_name{
					}
				}
			}
		}
		.address_wrap{
			background-color: #fff;
			padding: 20rpx;
			margin-top: 20rpx;
			border-radius: 10rpx;
		}
		.app_info{
			margin-top: 20rpx;
			border-radius: 10rpx;
			background-color: #fff;
			.app_info_item{
				padding: 20rpx;
				border-bottom: 1px solid #ccc;
				&:nth-child(3){
					border: none;
				}
			}
			.app_info_btn{
				display: flex;
				justify-content: space-between;
				width: 100%;
				background-color: #fff;
				font-weight: 400;
				font-size: 28rpx;
				color: #000;
				border-radius: 10rpx 10rpx 0 0;
			}
		}
		.recommend{
			background-color: #fff;
			padding: 20rpx;
			margin-top: 20rpx;
			border-radius: 10rpx;
		}
	}
}