/* pages/search/index.wxss */
page{
	background-color: #f5f5f5;
	padding: 20rpx;
}
.search_wrap{
	height: 80rpx;
	display: flex;
	input{
		flex: 1;
		height: 100%;
		background-color: #fff;
		padding-left: 30rpx;
	}
	.search_btn{
		width: 110rpx;
		height: 100%;
		font-size: 28rpx;
		font-weight: 400;
		background-color: #fff;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 10rpx;
	}
}
.search_content{
	margin-top: 30rpx;
	.search_item{
		background-color: #fff;
		padding: 20rpx;
		border-bottom: 1px solid #ccc;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
}