/* pages/order/index.wxss */
tabs{
	.order_main{
		.order_item{
			padding: 20rpx;
			color: #666;
			border: 1px solid #ccc;
			.order_num{
				.order_text{}
				.order_value{}
			}
			.order_price{
				.order_text{}
				.order_value{
					color: var(--themeColor);
				}
			}
			.order_time{
				.order_text{}
				.order_value{}
			}
		}
	}
}

.between{
	display: flex;
	justify-content: space-between;
	padding: 10rpx 0;
}