page{
	padding-bottom: 90rpx;
}
.detail_swiper{
	margin-bottom: 10rpx;
	swiper{
		height: 70vw;
		text-align: center;
		swiper-item{
			image{
				width: 70%;
			}
		}
	}
}
.goods_title{
	border-bottom: 5rpx solid #ccc;
	padding: 10rpx 0;
	display: flex;
	.goods_name{
		flex: 5;
		padding: 0 20rpx;
		font-size: 30rpx;
		display: -webkit-box;
		overflow: hidden;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
	}
	.goods_collect{
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border-left: 5rpx solid #ccc;
		.iconfont{}
		.icon-shoucang1{
			color: var(--themeColor);
		}
	}
}
.goods_price{
	color: var(--themeColor);
	font-size: 40rpx;
	padding-left: 10rpx;
}
.goods_info{
	.goods_info_title{
		font-size: 32rpx;
		font-weight: bold;
		color: var(--themeColor);
		padding: 20rpx;
	}
	.goods_info_content{
		
	}
}
.btm_tool{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 90rpx;
	background-color: #fff;
	display: flex;
	.tool_item{
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: #767676;
		font-size: 26rpx;
		position: relative;
		button{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
		}
	}
	.btn_cart{
		flex: 2;
		background-color: #ffa500;
		color: #fff;
		font-size: 30rpx;
		font-weight: bold;
	}
	.btn_buy{
		flex: 2;
		background-color: #eb4450;
		color: #fff;
		font-size: 30rpx;
		font-weight: bold;
	}
}