<!--pages/goods_detail/index.wxml-->
<!-- 轮播图 -->
<view class="detail_swiper">
	<swiper autoplay circular indicator-dots>
		<swiper-item bindtap="previewImage" data-index="{{index}}" wx:for="{{goodsDetail.pics}}" wx:for-item="item"
		 wx:for-index="index" wx:key="pics_id">
			<image src="{{item.pics_mid}}" mode="widthFix"></image>
		</swiper-item>
	</swiper>
</view>
<!-- 商品价格 -->
<view class="goods_price">￥{{goodsDetail.goods_price}}</view>
<!-- 商品标题 -->
<view class="goods_title">
	<view class="goods_name">{{goodsDetail.goods_name}}</view>
	<view class="goods_collect" bindtap="collectChange">
		<view class="iconfont {{isCollect?'icon-shoucang1':'icon-shoucang0'}}"></view>
		<view class="collect_text">收藏</view>
	</view>
</view>
<!-- 内容详情 -->
<view class="goods_info">
	<view class="goods_info_title">图文详情</view>
	<view class="goods_info_content">
		<!-- 富文本 -->
		<rich-text nodes="{{goodsDetail.goods_introduce}}"></rich-text>
	</view>
</view>
<!-- 底部工具栏 -->
<view class="btm_tool">
	<view class="tool_item">
		<view class="iconfont icon-kefu"></view>
		<view>客服</view>
		<button open-type="contact"></button>
	</view>
	<view class="tool_item">
		<view class="iconfont icon-fenxiang"></view>
		<view>分享</view>
		<button open-type="share"></button>
	</view>
	<navigator class="tool_item" url="/pages/cart/index" open-type="switchTab">
		<view class="iconfont icon-gouwuche2"></view>
		<view>购物车</view>
	</navigator>
	<view class="tool_item btn_cart" bindtap="addCart">
		加入购物车
	</view>
	<view class="tool_item btn_buy" bindtap="gobuy">
		立即购买
	</view>
</view>
